spring.application.name=BITS Loco
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/bitsloco
spring.datasource.url=jdbc:mysql://localhost:3306/bitsloco
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver